<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第五章 领导作用 | Journey</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Feel the pain, And adapt the pain">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d770e930.css" as="style"><link rel="preload" href="/assets/js/app.3b033d6c.js" as="script"><link rel="preload" href="/assets/js/3.002db2e0.js" as="script"><link rel="preload" href="/assets/js/1.bffa25c7.js" as="script"><link rel="preload" href="/assets/js/21.d74c3268.js" as="script"><link rel="prefetch" href="/assets/js/10.8a23fc89.js"><link rel="prefetch" href="/assets/js/11.0892df6b.js"><link rel="prefetch" href="/assets/js/12.d82a45b0.js"><link rel="prefetch" href="/assets/js/13.511134d5.js"><link rel="prefetch" href="/assets/js/14.a1a6d086.js"><link rel="prefetch" href="/assets/js/15.423b3396.js"><link rel="prefetch" href="/assets/js/16.585881a8.js"><link rel="prefetch" href="/assets/js/17.3145367f.js"><link rel="prefetch" href="/assets/js/18.152ca54c.js"><link rel="prefetch" href="/assets/js/19.c39f2496.js"><link rel="prefetch" href="/assets/js/20.40ee7795.js"><link rel="prefetch" href="/assets/js/22.fe3faad1.js"><link rel="prefetch" href="/assets/js/23.e493db07.js"><link rel="prefetch" href="/assets/js/24.8441dde7.js"><link rel="prefetch" href="/assets/js/25.98afda21.js"><link rel="prefetch" href="/assets/js/26.3d248a75.js"><link rel="prefetch" href="/assets/js/27.24002811.js"><link rel="prefetch" href="/assets/js/28.14b67f3d.js"><link rel="prefetch" href="/assets/js/29.50be2401.js"><link rel="prefetch" href="/assets/js/30.13de0bd0.js"><link rel="prefetch" href="/assets/js/31.6014afa0.js"><link rel="prefetch" href="/assets/js/32.c29a418a.js"><link rel="prefetch" href="/assets/js/33.970ad414.js"><link rel="prefetch" href="/assets/js/34.3caec9ca.js"><link rel="prefetch" href="/assets/js/4.e73a5d8c.js"><link rel="prefetch" href="/assets/js/5.3331e8f7.js"><link rel="prefetch" href="/assets/js/6.28c01218.js"><link rel="prefetch" href="/assets/js/7.596d50c8.js"><link rel="prefetch" href="/assets/js/8.c0e3ea22.js"><link rel="prefetch" href="/assets/js/9.28018ff4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d770e930.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Journey</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Feel the pain, And adapt the pain</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Yangmn</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Journey" class="logo"> <span class="site-name">Journey</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/认证通用基础/" class="nav-link"><i class="undefined"></i>
  认证通用基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/环境管理体系/" class="nav-link"><i class="undefined"></i>
  环境管理体系
</a></li><li class="dropdown-item"><!----> <a href="/categories/通用/" class="nav-link"><i class="undefined"></i>
  通用
</a></li><li class="dropdown-item"><!----> <a href="/categories/职业健康与安全/" class="nav-link"><i class="undefined"></i>
  职业健康与安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/质量管理体系/" class="nav-link"><i class="undefined"></i>
  质量管理体系
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端技术/" class="nav-link"><i class="undefined"></i>
  前端技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://81.71.31.166:3201" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.gif" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Yangmn
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/认证通用基础/" class="nav-link"><i class="undefined"></i>
  认证通用基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/环境管理体系/" class="nav-link"><i class="undefined"></i>
  环境管理体系
</a></li><li class="dropdown-item"><!----> <a href="/categories/通用/" class="nav-link"><i class="undefined"></i>
  通用
</a></li><li class="dropdown-item"><!----> <a href="/categories/职业健康与安全/" class="nav-link"><i class="undefined"></i>
  职业健康与安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/质量管理体系/" class="nav-link"><i class="undefined"></i>
  质量管理体系
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端技术/" class="nav-link"><i class="undefined"></i>
  前端技术
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://81.71.31.166:3201" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认证通用基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>质量管理体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>环境管理体系</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>职业健康与安全</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIXI/OHSMS/four.html" class="sidebar-link">第四章 组织所处的环境</a></li><li><a href="/TIXI/OHSMS/five.html" aria-current="page" class="active sidebar-link">第五章 领导作用</a></li><li><a href="/TIXI/OHSMS/six.html" class="sidebar-link">第六章 策划</a></li><li><a href="/TIXI/OHSMS/seven.html" class="sidebar-link">第七章 支持</a></li><li><a href="/TIXI/OHSMS/eight.html" class="sidebar-link">第八章 运行</a></li><li><a href="/TIXI/OHSMS/nine.html" class="sidebar-link">第九章 绩效评价</a></li><li><a href="/TIXI/OHSMS/ten.html" class="sidebar-link">第十章 改进</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>第五章 领导作用</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Yangmn</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">第五章 领导作用</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Yangmn</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/3/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/TIXI/OHSMS/five.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>原文</span><span class="tag-item" data-v-1ff7123e>OHS</span></i></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#_5-1-领导作用和承诺">5.1 领导作用和承诺</a></li><li><a href="#_5-2-职业健康安全方针">5.2 职业健康安全方针</a></li><li><a href="#_5-3-组织的角色、职责和权限">5.3 组织的角色、职责和权限</a></li><li><a href="#_5-4-工作人员的协商和参与">5.4 工作人员的协商和参与</a></li></ul></div><p></p> <h2 id="_5-1-领导作用和承诺"><a href="#_5-1-领导作用和承诺" class="header-anchor">#</a> 5.1 领导作用和承诺</h2> <p>最高管理者应通过以下方式证实其在职业健康安全管理体系方面的领导作用和承诺：</p> <ol><li>对防止与工作相关的伤害和健康损害以及提供健康安全的工作场所和活动全面负责，并承担全面问责；</li> <li>确保职业健康安全方针和相关职业健康安全目标得以建立，并与组织战略方向相一致；</li> <li>确保将职业健康安全股那里体系要求融入组织业务过程之中；</li> <li>确保可获得建立、实施、保持和改进职业健康安全管理体系所需的资源；</li> <li>就有效的职业健康安全管理和符合职业健康安全管理体系要求的重要性进行沟通；</li> <li>确保职业健康安全管理体系实现其预期结果；</li> <li>指导并支持人们为职业健康安全管理体系的有效性做出贡献；</li> <li>确保并促进持续改进；</li> <li>支持其他相关管理人员证实其领导作用适合于其职责范围；</li> <li>在组织内建立、引导和促进支持职业健康安全管理体系预期结果的文化；</li> <li>保护工作人员不因报告时间、危险源、风险和机遇而遭受报复；</li> <li>确保组织建立和实施工作人员协商和参与的过程；</li> <li>支持健康安全委员会的建立和运行。</li></ol> <div class="custom-block tip"><p class="title"></p><p>注：本标准所提及的“业务”可从广义上理解为涉及组织存在目的的那些核心活动。</p></div><h2 id="_5-2-职业健康安全方针"><a href="#_5-2-职业健康安全方针" class="header-anchor">#</a> 5.2 职业健康安全方针</h2> <p>最高管理者应建立、实施并保持职业健康安全方针。职业健康安全方针应：</p> <ol><li>包括为防止与工作相关的伤害和健康损害而提供安全和健康的工作条件的承诺，并适合于组织的宗旨和规模、组织所处的环境，以及组织的职业健康安全风险和职业健康安全机遇的特性；</li> <li>为制定职业健康安全目标提供框架；</li> <li>包括满足法律法规和其他要求的承诺；</li> <li>包括消除危险源和降低职业健康安全风险的承诺；</li> <li>包括持续改进职业健康安全管理体系的承诺；</li> <li>包括工作人员及其代表（若有）的协商和参与的承诺。</li></ol> <p>职业健康安全方针应：</p> <ul><li>作为文件化信息而可被获取；</li> <li>在组织内予以沟通；</li> <li>在适当时可为相关方所获取；</li> <li>保持相关和适宜。</li></ul> <h2 id="_5-3-组织的角色、职责和权限"><a href="#_5-3-组织的角色、职责和权限" class="header-anchor">#</a> 5.3 组织的角色、职责和权限</h2> <p>最高管理者应确保将职业健康安全管理体系内相关角色的职责方配到组织内各层次并予以沟通，且作为文件化信息予以保持。组织内每一层次的工作人员均应为其所控制部分承担职业健康安全管理体系方面的职责。</p> <p>注：尽管职责和权限可以被分配，但最高管理者仍应为职业健康安全管理体系的运行承担最终责任。</p> <p>最高管理者应对下列事项分配职责和权限：</p> <ol><li>确保职业健康安全管理体系符合本标准的要求；</li> <li>向最高管理者报告职业健康安全管理体系的绩效。</li></ol> <h2 id="_5-4-工作人员的协商和参与"><a href="#_5-4-工作人员的协商和参与" class="header-anchor">#</a> 5.4 工作人员的协商和参与</h2> <p>组织中应建立、实施和保持过程，用于在职业健康安全管理体系的开发、策划、实施、绩效评价和改进措施中与所有适用层次和职能的工作人员及其代表（若有）的协商和参与。</p> <p>组织应：</p> <ol><li>为协商和参与提供必要的机制、时间、培训和资源；</li></ol> <div class="custom-block tip"><p class="title"></p><p>注1：工作人员代表可视为一种协商和参与机制。</p></div><ol start="2"><li><p>及时提供对明确的、易理解的和相关的职业健康安全管理体系信息的访问渠道；</p></li> <li><p>确定和消除妨碍参与的障碍或壁垒，并尽可能减少那些难以消除的障碍或壁垒；</p></li></ol> <div class="custom-block tip"><p class="title"></p><p>注2：障碍和壁垒可包括未回应工作人员的意见和建议，语言或读写障碍，报复或威胁报复，以及不鼓励或惩罚工作人员参与的政策或惯例等。</p></div><ol start="4"><li><p>强调与非管理类工作人员在如下方面的协商：</p> <ol><li>确定相关方的需求和期望（见4.2）；</li> <li>建立职业健康安全方针（见5.2）；</li> <li>适用时，分配组织的角色、职责和权限（见5.3）；</li> <li>确定如何满足法律法规要求和其他要求（见6.1.3）；</li> <li>制定职业健康安全目标并为其实现进行策划（见6.2）；</li> <li>确定对外包、采购和承包方的适用控制（见8.1.4）；</li> <li>确定所需监视、侧向和评价的内容（见9.1）；</li> <li>策划、建立、实施和保持审核方案（见9.2.2）；</li> <li>确保持续改进（见10.3）。</li></ol></li> <li><p>强调非管理类工作人员在如下方面的参与：</p> <ol><li>确定其协商和参与的机制；</li> <li>辨识危险源并评价风险和机遇（见6.1.1和6.1.2）；</li> <li>确定消除危险源和降低职业健康安全风险的措施（见6.1.4）；</li> <li>确定能力要求、培训需求、培训和培训效果评价（见7.2）；</li> <li>确定沟通的内容和方式（见7.4）；</li> <li>确定控制措施及其有效的实施和应用（见8.1、8.1.3和8.2）；</li> <li>调查时间和不符合并确定纠正措施（见10.2）。</li></ol></li></ol> <div class="custom-block tip"><p class="title"></p><p>注3：强调非管理类工作人员的协商和参与，旨在适用于执行工作活动的人员，但无意排除其他人员，如受组织内工作活动或其他因素影响的管理者。</p></div><div class="custom-block tip"><p class="title"></p><p>注4：需认识到，若可行，向工作人员免费提供培训以及在工作时间内提供培训，可以消除工作人员参与的重大障碍。</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/TIXI/OHSMS/four.html" class="prev">
            第四章 组织所处的环境
          </a></span> <span class="next"><a href="/TIXI/OHSMS/six.html">
            第六章 策划
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/TIXI/OHSMS/five.html#_5-1-领导作用和承诺" class="sidebar-link reco-side-_5-1-领导作用和承诺" data-v-70334359>5.1 领导作用和承诺</a></li><li class="level-2" data-v-70334359><a href="/TIXI/OHSMS/five.html#_5-2-职业健康安全方针" class="sidebar-link reco-side-_5-2-职业健康安全方针" data-v-70334359>5.2 职业健康安全方针</a></li><li class="level-2" data-v-70334359><a href="/TIXI/OHSMS/five.html#_5-3-组织的角色、职责和权限" class="sidebar-link reco-side-_5-3-组织的角色、职责和权限" data-v-70334359>5.3 组织的角色、职责和权限</a></li><li class="level-2" data-v-70334359><a href="/TIXI/OHSMS/five.html#_5-4-工作人员的协商和参与" class="sidebar-link reco-side-_5-4-工作人员的协商和参与" data-v-70334359>5.4 工作人员的协商和参与</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.3b033d6c.js" defer></script><script src="/assets/js/3.002db2e0.js" defer></script><script src="/assets/js/1.bffa25c7.js" defer></script><script src="/assets/js/21.d74c3268.js" defer></script>
  </body>
</html>
